# boxvent-backend

./: .gitlab-ci.yml  Dockerfile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
DOCUMENTS/: Project_Plan_-_Vlad_Dumitru_-_3367231.docx  Research document.docx  User_stories_-_Vlad_Dumitru_-_3367231.docx
DOCUMENTS/Docs/: DBQuickStructure.txt  Design Document v1.docx  Design Document v2.docx  Research documentV2.docx  Test Plan.docx  ~$sign Document v2.docx
DOCUMENTS/Docs/Diagrams/: C1v2.vpd  C2v2.vpd  C3v2.vpd  C4.drawio
DOCUMENTS/V3/: Design Document v3.docx  UX FeedbackReport.docx  UX_feedback_report.docx  ~$sign Document v3.docx
DOCUMENTS/V4/: OWASP Top 10 Vulnerabilities.docx
src/main/java/com/boxvent/boxventwebsite/: BoxVentWebsiteApplication.java
src/main/java/com/boxvent/boxventwebsite/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CreateCityUseCase.java  CreateCountryUseCase.java  CreateEventUseCase.java  CreateFightCardUseCase.java  CreateFightUseCase.java  CreateFighterUseCase.java  CreateLocationUseCase.java  CreateTicketUseCase.java  DeleteEventUseCase.java  DeleteFighterUseCase.java  GetCitiesUseCase.java  GetCountriesUseCase.java  GetEventUseCase.java  GetEventsUseCase.java  GetFightCardsUseCase.java  GetFighterUseCase.java  GetFightersUseCase.java  GetTicketsUseCase.java  GetUserUseCase.java  LoginUseCase.java  RegisterUserUseCase.java  UpdateEventSoldTicketsUseCase.java  UpdateEventUseCase.java  UpdateFighterUseCase.java
src/main/java/com/boxvent/boxventwebsite/controller/: EventController.java  FightCardsController.java  FightersController.java  LocationController.java  LoginController.java  RegisterController.java  TicketController.java
src/main/java/com/boxvent/boxventwebsite/domain/: AccessToken.java  BoxingRecord.java  City.java  Country.java  CreateCityRequest.java  CreateCityResponse.java  CreateCountryRequest.java  CreateCountryResponse.java  CreateEventRequest.java  CreateEventResponse.java  CreateFightCardRequest.java  CreateFightCardResponse.java  CreateFightRequest.java  CreateFightResponse.java  CreateFighterRequest.java  CreateFighterResponse.java  CreateLocationRequest.java  CreateLocationResponse.java  CreateTicketRequest.java  CreateTicketResponse.java  Event.java  EventChatMessage.java  Fight.java  FightCard.java  Fighter.java  GetAllCitiesResponse.java  GetAllCountriesResponse.java  GetAllEventsResponse.java  GetAllFightersResponse.java  GetEventRequest.java  GetEventResponse.java  GetFightCardsByEventResponse.java  GetTicketsByUserRequest.java  GetTicketsByUserResponse.java  Location.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Ticket.java  (+5 more)
src/main/java/com/boxvent/boxventwebsite/presistence/: BoxingRecordRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  EventRepository.java  FightCardRepository.java  FightRepository.java  FighterRepository.java  LocationRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateUserTables.sql  V3__CreateEventTables.sql  V4__PopulateCountryandCityTables.sql  V5__AddEventDescription.sql  V5__PopulateEventTables.sql  V6__PopulateFighters.sql
src/test/java/com/boxvent/boxventwebsite/: BoxVentWebsiteApplicationTests.java
src/test/resources/: application.properties
(+92 files in other folders)
