plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.boxvent'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'org.flywaydb:flyway-core:9.1.6'
	implementation 'org.flywaydb:flyway-mysql:9.1.6'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
	testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
	testImplementation "org.mockito:mockito-core:3.+"//testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
