spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/k9jaj6c5huqmynvg
spring.datasource.username=h3opduqdxs5vbeya
spring.datasource.password=r5vrr30v97993x17
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
server.port=${PORT:5000}